/*------------------------------------------------------------------------------
INIT
------------------------------------------------------------------------------*/

@font-face {
  font-family: "Champagne";
  font-style: normal;
  font-weight: normal;
  src: url("/theme/default/fonts/champagne__limousines-webfont.eot"), url("/theme/default/fonts/champagne__limousines-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/default/fonts/champagne__limousines-webfont.woff") format("woff"), url("/theme/default/fonts/champagne__limousines-webfont.ttf") format("truetype"), url("/theme/default/fonts/champagne__limousines-webfont.svg#Champagne") format("svg");
}

/* Flex */

/*-- Container */

.flex-justify-start {
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
}

.flex-justify-end {
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

.flex-justify-center {
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
}

.flex-justify-spacea {
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
}

.flex-justify-spaceb {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
}

.flex-align-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}

.flex-align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.flex-align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}

.stretch {
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-content: stretch;
}

.align-content-spaceb {
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-content: space-between;
}

/*-- Items --*/

.item-align-center {
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-align-self: center;
}

.item-align-start {
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-align-self: flex-start;
}

.item-align-end {
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-align-self: flex-end;
}

ol, ul {
  list-style: none;
}

.clear {
  clear: both;
}

body#art {
  background: none;
  background-color: #FFF;
  font-size: 20px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.swiper-pagination-bullet-active-green {
  background-color: #93b727 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  border-radius: 0 !important;
}

/**********************************/

body {
  width: 100%;
  height: 100%;
  font-family: "Marvel", arial, sans serif;
  background: #444 url(/theme/default/img/bg_site3.jpg) top center no-repeat;
  background-attachment: fixed;
}

iframe {
  border: 0;
}

#container {
  width: 960px;
  margin: 15px auto 0 auto;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5)
}

#stamp {
  position: fixed;
  bottom: 0px;
  color: #FFF;
  display: block;
  background: url(/theme/default/img/bg_menu.png) top left;
  padding: 5px;
  margin: 0 auto;
  width: 250px;
  text-align: center;
  right: 0px;
}

#stamp a {
  color: #FFF;
}

#stamp a:hover {
  color: #BBB;
  text-decoration: none;
}

#header-home {
  position: relative;
}

#header {
  position: relative;
  /*height:160px;position:relative;*/
  /*background:url(/theme/default/img/bg_content.png) top left;*/
}

/*.logo img{position:absolute;left:20px;top:10px;}*/

/*#header .menu {right:15px;}*/

#header-home .menu {
  right: 0px;
}

.menu {
  /*background:url(/theme/default/img/bg_menu.png) top left;*/
  /*position:absolute;bottom:7px;height:27px;*/
  padding: 0
}

.menu li {
  /*float:left;*/
  margin-left: 3px;
}

.menu li a {
  height: 27px;
  font-size: 18px;
  line-height: 27px;
  display: block;
  /*margin:0 10px;*/
  padding: 0 12px;
  color: #FFF;
  text-decoration: none;
}

.menu li a:hover, .menu li a.selected {
  background: url(/theme/default/img/bg_hover_menu.png) top left;
  border-radius: 6px 6px 0px 0px;
}

.border-head-home {
  background: url(/theme/default/img/bg_hover_menu.png) top left;
  height: 7px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 960px;
}

.border-head {
  background: url(/theme/default/img/bg_hover_menu.png) top left;
  height: 7px;
  width: 100%;
  margin: 0 auto;
  /*position:absolute;
  bottom:0px;*/
}

.content {
  min-height: 500px;
  position: relative;
  /*padding:15px;*/
  background: url(/theme/default/img/bg_content.png) top left;
}

/*************** CONTENU BABYLONE ********************/

.bab_contenu_article {
  max-width: 39%;
  color: #FFF;
}

.bab_contenu_article_large {
  color: #FFF;
}

.bab_contenu_article h1, .bab_contenu_article_large h1 {
  color: #93b727;
  font-size: 29px;
  font-weight: bold;
  line-height: 1.1em;
  padding-left: 30px;
  background: url(/theme/default/img/puce_h1.jpg) 0px 5px no-repeat;
  margin-bottom: 10px;
}

.bab_contenu_article p, .bab_contenu_article_large p {
  text-align: justify;
  margin-bottom: 5px;
}

.bab_contenu_article a, .bab_contenu_article_large a {
  color: #93b727;
  text-decoration: none;
}

.bab_contenu_article a:hover, .bab_contenu_article_large a:hover {
  color: #CCC;
}

.bab_contenu_article h2, .bab_contenu_article h3, .bab_contenu_article h4, .bab_contenu_article_large h2, .bab_contenu_article_large h3, .bab_contenu_article_large h4 {
  margin-bottom: 5px;
}

.bab_contenu_article h2, .bab_contenu_article_large h2 {
  font-size: 21px;
  color: #CCC;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #333;
  margin-top: 15px;
}

.bab_contenu_article h3, .bab_contenu_article_large h3 {}

.bab_contenu_article h4, .bab_contenu_article_large h4 {}

.bab_contenu_article ul, .bab_contenu_article_large ul {
  padding-bottom: 1em;
}

.bab_contenu_article ul li, .bab_contenu_article_large ul li {
  background: url(/theme/default/img/puce.gif) center left no-repeat;
  padding-left: 15px;
}

.bab-gallery {
  float: right;
  width: 500px;
}

.bab-form {
  /*width:410px;*/
  max-width: 45%;
  border: none;
}

.bab-form td {
  border: 0;
}

.bab-form #CNIL {
  float: left;
  margin-right: 5px;
}

.bab-form label {}

.bab-form-submit {
  border: 0;
  clear: both;
  padding: 3px;
  cursor: pointer;
  width: 400px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#81b747+0,93b727+100 */
  background: #81b747;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: -webkit-gradient(linear, left top, left bottom, from(#81b747), to(#93b727));
  background: linear-gradient(to bottom, #81b747 0%, #93b727 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81b747', endColorstr='#93b727', GradientType=0);
  /* IE6-9 */
}

/* POS */

.col-droite {
  width: 500px;
  position: absolute;
  top: 25px;
  right: 25px;
}

/*****************************************************/
address.txtcenter {
    padding-top: 35px;
}

.footer {
  padding: 20px;
  color: #FFF;
  min-height: 30px;
  line-height: 30px;
  background: url(/theme/default/img/bg_footer.png) top left;
  margin-bottom: 30px;
}

.footer a {
  color: #FFF;
  padding: 0 2px;
}

.footer a:hover {
  text-decoration: underline;
}

.adrr {
  color: #FFF;
}

.box-entete.pas {
  margin-bottom: 30px;
}
img.logo-du-bes {
    margin-left: 15px;
}

/* Actu */
.actualites {
   position: absolute;
    top: 37px;
    right: 42px;
    width: 61%;
    height: 129px;
}
#news {
  background-color: rgba(255, 255, 255, 0.2);
    /* padding: 1em; */
    /* float: right; */
    /* margin: 1em; */
    /* border-radius: 20px 0 20px 0; */
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: relative;
}
.news {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #f9c72d;
    color: #000;
}

#news h3 {
  color: #FFF;
  margin-bottom: 0.2em;
  display: none;
}

#news p {
        color: #000;
    margin-bottom: 0.2em;
    font-size: 30px;
    margin-left: 132px;
    /* font-weight: bold; */
    margin-right: 21px;
}

#news a {
  color: #fff;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c2710+0,7f4f31+100 */
  background: #4c2710;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: -webkit-gradient(linear, left top, left bottom, from(#4c2710), to(#7f4f31));
  background: linear-gradient(to bottom, #4c2710 0%, #7f4f31 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c2710', endColorstr='#7f4f31', GradientType=0);
  /* IE6-9 */
  border-radius: 5px;
  padding: 7px 12px;
}

.devis {
  display: block;
  width: 100%;
  color: #000 !important;
  border-radius: 5px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#81b747+0,93b727+100 */
  background: #81b747;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: -webkit-gradient(linear, left top, left bottom, from(#81b747), to(#93b727));
  background: linear-gradient(to bottom, #81b747 0%, #93b727 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81b747', endColorstr='#93b727', GradientType=0);
  /* IE6-9 */
}

.btn {
  display: inline-block;
  border-radius: 0.5em;
  background: #93b727;
  text-align: center;
  padding: 0.5em 2.5em;
  color: #000;
  font-size: 1.1em;
  font-weight: 600;
  width: 95%;
  color: #fff;

}

.news img {
    float: left;
    padding-left: 9px;
    height: 118px;
}

.btn:hover {
  text-decoration: none;
}

footer {
  margin-top: 4em
}

#target {
  cursor: pointer;
}

#target a {
  display: none;
}

.legend {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color:#FFF;
  font-weight: bold;
  padding:0.3em 1em;
}
